aiofiles==22.1.0
aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite==0.19.0
altair==5.2.0
ansi2html==1.9.1
anyio==4.2.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asciitree==0.3.3
asteval==0.9.31
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
bokeh==3.3.4
boto3==1.34.34
botocore==1.34.34
branca==0.7.1
Cartopy==0.22.0
certifi==2024.2.2
cffi==1.16.0
cftime==1.6.3
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorama==0.4.6
colorcet==3.0.1
comm==0.2.1
contourpy==1.2.0
cramjam==2.8.1
cycler==0.12.1
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.1.1
datashader==0.16.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.19
fastjsonschema==2.19.1
fastparquet==2023.10.1
fiona==1.9.5
Flask==3.0.2
folium==0.15.1
fonttools==4.47.2
fqdn==1.5.1
frozendict==2.4.0
frozenlist==1.4.1
fsspec==2024.2.0
future==0.13.1
geodatasets==2023.12.0
geopandas==0.14.3
geoviews==1.11.0
greenlet==3.0.3
h5py==3.10.0
hdf5plugin==4.3.0
holoviews==1.18.2
html5lib==1.1
hvplot==0.9.2
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
intake==2.0.0
ipykernel==6.29.0
ipysheet==0.7.0
ipython==8.21.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
ipywidgets-bokeh==1.5.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-bokeh==3.0.7
jupyter-events==0.9.0
jupyter-resource-usage==0.7.2
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_fileid==0.9.1
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.5.2
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.6
jupyterlab-pygments==0.2.2
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.2
kiwisolver==1.4.5
lazy_loader==0.3
linkify-it-py==2.0.3
llvmlite==0.42.0
lmfit==1.2.2
locket==1.0.0
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
mistune==3.0.2
more-itertools==10.2.0
mplcursors==0.5.3
multidict==6.0.5
multipledispatch==1.0.0
multitasking==0.0.11
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nbgitpuller==1.2.0
nest-asyncio==1.6.0
netCDF4==1.6.5
networkx==3.2.1
NeXpy==1.0.6
nexusformat==1.0.3
nodejs-bin==18.4.0a4
nodejs-cmd==0.0.1a0
notebook==6.5.6
notebook_shim==0.2.3
numba==0.59.0
numcodecs==0.12.1
numexpr==2.9.0
numpy==1.26.3
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
panel==1.3.8
param==2.0.2
parso==0.8.3
partd==1.4.1
patsy==0.5.6
peewee==3.17.0
pillow==10.2.0
platformdirs==4.2.0
plotly==5.18.0
pooch==1.8.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pyarrow==15.0.0
pycparser==2.21
pyct==0.5.0
pydeck==0.8.0
Pygments==2.17.2
pylatexenc==2.10
pyparsing==3.1.1
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.1
pyvista==0.43.2
pyviz-comms==2.3.2
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==24.0.1
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
requests==2.31.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
s3transfer==0.10.0
scikit-image==0.22.0
scikit-learn==1.4.0
scipy==1.12.0
scooby==0.9.2
seaborn==0.13.2
Send2Trash==1.8.2
shapely==2.0.2
simpervisor==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
stack-data==0.6.3
statsmodels==0.14.1
tenacity==8.2.3
terminado==0.18.0
threadpoolctl==3.2.0
tifffile==2024.1.30
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
trame==3.5.2
trame-client==2.15.0
trame-server==2.16.0
trame-vtk==2.8.0
trame-vuetify==2.4.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uc-micro-py==1.0.2
uncertainties==3.1.7
uri-template==1.3.0
urllib3==2.0.7
vega-datasets==0.9.0
vtk==9.3.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wslink==1.12.4
xarray==2024.1.1
xlrd==2.0.1
xmltodict==0.13.0
xyzservices==2023.10.1
y-py==0.6.2
yarl==1.9.4
yfinance==0.2.36
ypy-websocket==0.8.4
zarr==2.16.1
zipp==3.17.0